// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

footer.container.navbar-fixed-top {
top: auto;
position:absolute; 
bottom:0; 
width:100%; 
height:60px;
background-color:#2C2C2C;
background-image:-moz-linear-gradient(center top , #333333, #222222);
}

.main{
margin-top:70px;
}


.hero-unit{
text-align:center;
}
